stages:
  - build
  
variables:
  DOCKER_DRIVER: overlay2

docker1:image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build .

docker2:image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build .
